\relax 
\bibstyle{plainnat}
\citation{clark2020assessing,smith2022pitfalls}
\citation{lee2019advanced}
\citation{smith2022pitfalls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core results. Symbolic proxies show early promise but fail to generalize: (a) training curves flatten quickly, (b) key metrics plateau, and (c) errors concentrate in overlapping categories.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combined}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Materials}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
