\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lake2018generalization}
\citation{loula2018arr}
\citation{bastings2018jump}
\citation{andreas2019good}
\citation{keysers2020measuring}
\citation{ontanon2022making}
\citation{liu2020compositional}
\citation{gulordava2018colorless}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation performance vs.\ zero-shot results across multiple ablations. Despite similar training accuracy, zero-shot performance is considerably worse.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_figure}{{1}{2}{Training and validation performance vs.\ zero-shot results across multiple ablations. Despite similar training accuracy, zero-shot performance is considerably worse.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Extended Results}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exacerbated performance drop under random masking.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:random_token_mask15}{{2}{3}{Exacerbated performance drop under random masking.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frozen embeddings and one-hot representations did not significantly lessen zero-shot failures.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:embedding_comparison}{{3}{3}{Frozen embeddings and one-hot representations did not significantly lessen zero-shot failures.\relax }{figure.caption.3}{}}
\bibstyle{abbrv}
\bibdata{references}
\gdef \@abspage@last{4}
