\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun2015}
\citation{simonyan2015}
\citation{vaswani2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline model performance trends. (Left) Macro-F1 across epochs. (Right) Training loss curves.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:main1}{{1}{2}{Baseline model performance trends. (Left) Macro-F1 across epochs. (Right) Training loss curves}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation metrics (left) and confusion matrix (right).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:main2}{{2}{3}{Validation metrics (left) and confusion matrix (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures and Details}{3}{appendix.A}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{4}
