\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep,zhang2022evaluatingsr,liu2025vcra}
\citation{diao2022relationalag}
\citation{xu2018howpa,wu2019acs}
\citation{bortolotti2024anb,zhang2022evaluatingsr}
\citation{xu2018howpa,wu2019acs}
\citation{zheng2020graphnn,cinque2022poolingsf}
\citation{liu2025vcra}
\citation{zhang2024cdfgnnas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline GNN experiments on SPR. The left figure shows training and validation loss over epochs, and the right figure shows validation dual-weighted accuracy (DWA). Max pooling slightly outperforms alternative methods (mean, add, attn).}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss Curves}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation DWA Curves}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:baseline_figs}{{1}{2}{Baseline GNN experiments on SPR. The left figure shows training and validation loss over epochs, and the right figure shows validation dual-weighted accuracy (DWA). Max pooling slightly outperforms alternative methods (mean, add, attn)}{figure.1}{}}
\newlabel{fig:baseline_figs@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refined GNN with mean pooling on SPR. The left subplot shows training vs.\ validation loss, while the right subplot plots the product of color-weighted and shape-weighted metrics over epochs. The delayed jump in validation PCWA suggests mild overfitting.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss Curves}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCWA Curves}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:research_figs}{{2}{2}{Refined GNN with mean pooling on SPR. The left subplot shows training vs.\ validation loss, while the right subplot plots the product of color-weighted and shape-weighted metrics over epochs. The delayed jump in validation PCWA suggests mild overfitting}{figure.2}{}}
\newlabel{fig:research_figs@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][2][]2}}
\bibdata{references}
\bibcite{bortolotti2024anb}{{1}{2024}{{Bortolotti et~al.}}{{Bortolotti, Marconato, Carraro, Morettin, van Krieken, Vergari, Teso, and Passerini}}}
\bibcite{cinque2022poolingsf}{{2}{2022}{{Cinque et~al.}}{{Cinque, Battiloro, and Lorenzo}}}
\bibcite{diao2022relationalag}{{3}{2022}{{Diao \& Loynd}}{{Diao and Loynd}}}
\bibcite{goodfellow2016deep}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{liu2025vcra}{{5}{2025}{{Liu et~al.}}{{Liu, Feng, Shen, Liu, Wan, and Sun}}}
\bibcite{wu2019acs}{{6}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{xu2018howpa}{{7}{2018}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{zhang2022evaluatingsr}{{8}{2022}{{Zhang et~al.}}{{Zhang, Zhang, Li, and Xing}}}
\bibcite{zhang2024cdfgnnas}{{9}{2024}{{Zhang et~al.}}{{Zhang, Jiang, and You}}}
\bibcite{zheng2020graphnn}{{10}{2020}{{Zheng et~al.}}{{Zheng, Zhou, Li, Wang, and Gao}}}
\bibstyle{iclr2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][2][]3}}
\newlabel{sec:appendix}{{5}{3}{\LARGE Supplementary Material}{section*.3}{}}
\newlabel{sec:appendix@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Implementation Details}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline final DWA bar chart, illustrating slightly higher final accuracy with max pooling compared to other readout variants.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:baseline_bar}{{3}{4}{Baseline final DWA bar chart, illustrating slightly higher final accuracy with max pooling compared to other readout variants}{figure.3}{}}
\newlabel{fig:baseline_bar@cref}{{[figure][3][2147483647]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation study showing final test metrics across multiple SPR-inspired splits.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:multi_dataset_ablation}{{4}{4}{Ablation study showing final test metrics across multiple SPR-inspired splits}{figure.4}{}}
\newlabel{fig:multi_dataset_ablation@cref}{{[figure][4][2147483647]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCWA curves when restricting the final readout to the first node only. Reduced capacity is observed as the model struggles to capture color-shape interactions.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:firstnode_ablation}{{5}{4}{PCWA curves when restricting the final readout to the first node only. Reduced capacity is observed as the model struggles to capture color-shape interactions}{figure.5}{}}
\newlabel{fig:firstnode_ablation@cref}{{[figure][5][2147483647]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures and Details}{4}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{4}
