This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2025.bst
Database file #1: references.bib
Warning--empty journal in bortolotti2024anb
Warning--empty journal in liu2025vcra
Warning--empty journal in zhang2022evaluatingsr
You've used 10 entries,
            2773 wiz_defined-function locations,
            649 strings with 6926 characters,
and the built_in function-call counts, 5542 in all, are:
= -- 458
> -- 435
< -- 5
+ -- 145
- -- 135
* -- 474
:= -- 870
add.period$ -- 30
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 23
duplicate$ -- 233
empty$ -- 366
format.name$ -- 147
if$ -- 1149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 58
num.names$ -- 40
pop$ -- 147
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 124
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 3
while$ -- 37
width$ -- 0
write$ -- 133
(There were 3 warnings)
