\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chung et~al.(2014)Chung, Çaglar Gülçehre, Cho, and
  Bengio]{chung2014empiricaleo}
Junyoung Chung, Çaglar Gülçehre, Kyunghyun Cho, and Yoshua Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock \emph{ArXiv}, abs/1412.3555, 2014.

\bibitem[Dickens et~al.(2024)Dickens, Pryor, and Getoor]{dickens2024modelingpf}
Charles Dickens, Connor Pryor, and Lise Getoor.
\newblock Modeling patterns for neural-symbolic reasoning using energy-based
  models.
\newblock pp.\  90--99, 2024.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, Courville, and
  Bengio]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, Aaron Courville, and Yoshua Bengio.
\newblock \emph{Deep learning}, volume~1.
\newblock MIT Press, 2016.

\bibitem[Mul \& Zuidema(2019)Mul and Zuidema]{mul2019siamesern}
Mathijs Mul and Willem~H. Zuidema.
\newblock Siamese recurrent networks learn first-order logic reasoning and
  exhibit zero-shot compositional generalization.
\newblock \emph{ArXiv}, abs/1906.00180, 2019.

\bibitem[Tsamoura \& Michael(2020)Tsamoura and
  Michael]{tsamoura2020neuralsymbolicia}
Efthymia Tsamoura and Loizos Michael.
\newblock Neural-symbolic integration: A compositional perspective.
\newblock pp.\  5051--5060, 2020.

\bibitem[Xu et~al.(2024)Xu, Wang, Hu, Lin, Du, and Wu]{xu2024macab}
Shuo Xu, Sai Wang, Xinyue Hu, Yutian Lin, Bo~Du, and Yu~Wu.
\newblock Mac: A benchmark for multiple attributes compositional zero-shot
  learning.
\newblock \emph{ArXiv}, abs/2406.12757, 2024.

\bibitem[Yuasa et~al.(2025)Yuasa, Sreenivas, and
  Tran]{yuasa2025neurosymbolicgo}
Mikihisa Yuasa, R.~Sreenivas, and Huy~T. Tran.
\newblock Neuro-symbolic generation of explanations for robot policies with
  weighted signal temporal logic.
\newblock pp.\  90--99, 2025.

\end{thebibliography}
