This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2025.bst
Database file #1: references.bib
Warning--empty journal in dickens2024modelingpf
Warning--empty journal in tsamoura2020neuralsymbolicia
Warning--empty journal in yuasa2025neurosymbolicgo
You've used 7 entries,
            2773 wiz_defined-function locations,
            630 strings with 6019 characters,
and the built_in function-call counts, 3572 in all, are:
= -- 304
> -- 237
< -- 6
+ -- 79
- -- 72
* -- 284
:= -- 548
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 167
empty$ -- 260
format.name$ -- 83
if$ -- 756
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 28
pop$ -- 90
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 90
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 95
(There were 3 warnings)
