\relax 
\citation{gilmer2017neural,kipf2017semi,hamilton2017inductive}
\citation{hu2020open}
\citation{shchur2018pitfalls,ying2018graph}
\citation{wu2020comprehensive}
\citation{kipf2017semi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\bibstyle{iclr2025_conference}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitting trends on the synthetic dataset.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison on a real-world dataset.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:main2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
