\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{chen2020simple,radford2021learning}
\citation{chen2020simple,radford2021learning}
\citation{someOtherRef2021}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curves for contrastive (left) and fine-tuning cross-entropy (right) losses. Notice partial improvements followed by plateaus, hinting at representational bottlenecks.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:main_training}{{1}{2}{Training curves for contrastive (left) and fine-tuning cross-entropy (right) losses. Notice partial improvements followed by plateaus, hinting at representational bottlenecks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation results: removing projector, removing pretraining, or freezing encoder each degrades performance notably.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ablation_main}{{2}{3}{Ablation results: removing projector, removing pretraining, or freezing encoder each degrades performance notably}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Additional metrics and baseline comparisons.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:appendix_figure1}{{3}{4}{Additional metrics and baseline comparisons}{figure.3}{}}
\gdef \@abspage@last{4}
