This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2025.bst
Database file #1: iclr2025.bib
Warning--I didn't find a database entry for "morishita2024enhancingrc"
Warning--I didn't find a database entry for "barbiero2023interpretablenc"
Warning--I didn't find a database entry for "jeong2025symbolnetbl"
Warning--I didn't find a database entry for "snell2017prototypicalnf"
Warning--I didn't find a database entry for "weis2020benchmarkinguo"
Warning--I didn't find a database entry for "rajotia2025principalca"
Warning--I didn't find a database entry for "hamerly2017acceleratingla"
Warning--I didn't find a database entry for "shahapure2020clusterqa"
Warning--I didn't find a database entry for "bereta2025theso"
Warning--I didn't find a database entry for "devlin2019bertpo"
You've used 1 entry,
            2773 wiz_defined-function locations,
            607 strings with 5163 characters,
and the built_in function-call counts, 501 in all, are:
= -- 34
> -- 39
< -- 1
+ -- 13
- -- 12
* -- 45
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 34
format.name$ -- 13
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
(There were 10 warnings)
