\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chakraborty et~al.(2020)Chakraborty, Gosthipaty, and
  Paul]{chakraborty2020gsimclrsc}
Souradip Chakraborty, A.~R. Gosthipaty, and Sayak Paul.
\newblock G-simclr: Self-supervised contrastive learning with guided projection
  via pseudo labelling.
\newblock \emph{2020 International Conference on Data Mining Workshops
  (ICDMW)}, pp.\  912--916, 2020.

\bibitem[Choi et~al.(2025)Choi, Noh, and Park]{choi2025similarityguideddf}
Jinkyeong Choi, Yejin Noh, and Donghyeon Park.
\newblock Similarity-guided diffusion for contrastive sequential
  recommendation.
\newblock 2025.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, Courville, and
  Bengio]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, Aaron Courville, and Yoshua Bengio.
\newblock \emph{Deep learning}, volume~1.
\newblock MIT Press, 2016.

\bibitem[Kim et~al.(2024)Kim, Cho, Chae, Park, and
  Huh]{kim2024semisupervisedcl}
Dokyun Kim, Sukhyun Cho, Heewoong Chae, Jonghun Park, and Jaeseok Huh.
\newblock Semi-supervised contrastive learning with decomposition-based data
  augmentation for time series classification.
\newblock \emph{Intelligent Data Analysis}, 29:\penalty0 94 -- 115, 2024.

\bibitem[Sun et~al.(2025)Sun, Zhang, Zhen, Wang, Li, Wan, and
  You]{sun2025systematicar}
Zhong-Hua Sun, Rui Zhang, Zonglei Zhen, Da-Hui Wang, Yong-Jie Li, Xiaohong Wan,
  and Hongzhi You.
\newblock Systematic abductive reasoning via diverse relation representations
  in vector-symbolic architecture.
\newblock \emph{ArXiv}, abs/2501.11896, 2025.

\end{thebibliography}
