This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2025.bst
Database file #1: references.bib
Warning--empty booktitle in choi2025similarityguideddf
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5850 characters,
and the built_in function-call counts, 2740 in all, are:
= -- 219
> -- 213
< -- 2
+ -- 71
- -- 66
* -- 239
:= -- 433
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 115
empty$ -- 191
format.name$ -- 71
if$ -- 563
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 62
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 70
(There was 1 warning)
