\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep,fang2020symbolictf}
\citation{scarselli2009thegn}
\citation{goodfellow2016deep,fang2020symbolictf}
\citation{scarselli2009thegn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{1}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{2}{section.5}\protected@file@percent }
\newlabel{sec:experimental_setup}{{5}{2}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental_setup@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{2}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][2][]2}}
\newlabel{fig:baseline_loss_accuracy}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:baseline_loss_accuracy@cref}{{[subfigure][1][1]1(a)}{[1][2][]2}}
\newlabel{sub@fig:baseline_loss_accuracy}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:baseline_confusion_matrix}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:baseline_confusion_matrix@cref}{{[subfigure][2][1]1(b)}{[1][2][]2}}
\newlabel{sub@fig:baseline_confusion_matrix}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Training and validation curves for cross-entropy loss and accuracy highlight overfitting; (b) A confusion matrix dominated by one class prediction demonstrates imbalance.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline Loss and Accuracy}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baseline Confusion Matrix}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:baseline_figs}{{1}{2}{(a) Training and validation curves for cross-entropy loss and accuracy highlight overfitting; (b) A confusion matrix dominated by one class prediction demonstrates imbalance}{figure.1}{}}
\newlabel{fig:baseline_figs@cref}{{[figure][1][]1}{[1][2][]2}}
\bibdata{iclr2025}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibstyle{iclr2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][2][]3}}
\newlabel{sec:appendix}{{7}{3}{\LARGE Supplementary Material}{section*.2}{}}
\newlabel{sec:appendix@cref}{{[section][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures from Design Variants}{3}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training curves and confusion matrix for Depth-1 GCN. Overfitting and a skew toward one class persist.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Depth-1 GCN Loss/Accuracy}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depth-1 GCN Confusion Matrix}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Depth_1_GCN}{{2}{4}{Training curves and confusion matrix for Depth-1 GCN. Overfitting and a skew toward one class persist}{figure.2}{}}
\newlabel{fig:Depth_1_GCN@cref}{{[figure][2][2147483647]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed-edge GCN approach, again showing similar pitfalls in training dynamics and prediction distribution.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Directed Edges Loss/Accuracy}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Directed Edges Confusion Matrix}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Directed_Edges}{{3}{4}{Directed-edge GCN approach, again showing similar pitfalls in training dynamics and prediction distribution}{figure.3}{}}
\newlabel{fig:Directed_Edges@cref}{{[figure][3][2147483647]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fully connected GCN variant does not alleviate overfitting or class imbalance.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fully Connected Loss/Accuracy}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fully Connected Confusion Matrix}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Fully_Connected}{{4}{5}{Fully connected GCN variant does not alleviate overfitting or class imbalance}{figure.4}{}}
\newlabel{fig:Fully_Connected@cref}{{[figure][4][2147483647]4}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shuffled token order reveals similar overfitting, indicating that basic adjacency alone may not be the key factor.}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sequence Order Shuffled Loss/Accuracy}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequence Order Shuffled Confusion Matrix}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Sequence_Shuffled}{{5}{5}{Shuffled token order reveals similar overfitting, indicating that basic adjacency alone may not be the key factor}{figure.5}{}}
\newlabel{fig:Sequence_Shuffled@cref}{{[figure][5][2147483647]5}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shape-only edges degrade color-based reasoning but still reflect the same key pitfalls.}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shape-Only Loss/Accuracy}}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shape-Only Confusion Matrix}}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Shape_Only}{{6}{6}{Shape-only edges degrade color-based reasoning but still reflect the same key pitfalls}{figure.6}{}}
\newlabel{fig:Shape_Only@cref}{{[figure][6][2147483647]6}{[1][3][]6}}
\gdef \@abspage@last{6}
