\relax 
\citation{icbinb2025}
\citation{icbinb2025}
\citation{icbinb2025}
\citation{icbinb2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Training \& validation loss curves show significant divergence at larger batch sizes, (b) Corresponding Test CompWA performance often drops sharply beyond a moderate batch size.}}{2}{}\protected@file@percent }
\newlabel{fig:baseline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relational architecture (left) shows moderate improvements in key metrics, while final CplxWA (right) indicates better stability across expectations.}}{3}{}\protected@file@percent }
\newlabel{fig:relational}{{2}{3}}
\gdef \@abspage@last{3}
