\relax 
\citation{smith2018pitfalls,lee2020overfitting}
\citation{lee2020overfitting,kim2021gnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline GCN results. Overfitting arises within the first 20 epochs, with the validation loss diverging while training performance continues to improve.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training and validation loss}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy trends over epochs}}}{2}{}\protected@file@percent }
\newlabel{fig:baseline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deeper R-GCN attempts. We observe intensified overfitting and modest or no real gains in terms of final test set performance.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training vs. validation loss}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test metrics summary (CWA, SWA, etc.)}}}{3}{}\protected@file@percent }
\newlabel{fig:rgcn}{{2}{3}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experiments and Visualizations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance across multiple synthetic expansions.}}{4}{}\protected@file@percent }
\newlabel{fig:multi_synthetic}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Removing sequential edges.}}{4}{}\protected@file@percent }
\newlabel{fig:no_seq_edge}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed R-GCN performance curves across multiple metrics.}}{5}{}\protected@file@percent }
\newlabel{fig:multi_metric}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Very shallow GNN ablations underfit, highlighting depth importance.}}{5}{}\protected@file@percent }
\newlabel{fig:shallow_ablation}{{6}{5}}
\gdef \@abspage@last{5}
