\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arjovsky2019invariant}
\citation{lee2020rethinking}
\citation{krizhevsky2012imagenet}
\citation{goodfellow2014explaining}
\citation{smith2021a}
\citation{arjovsky2019invariant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{1}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline performance on the symbolic benchmark. Although accuracy appears high, hidden symbolic consistency (HSCA) remains low.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:baseline}{{1}{2}{Baseline performance on the symbolic benchmark. Although accuracy appears high, hidden symbolic consistency (HSCA) remains low}{figure.1}{}}
\newlabel{fig:baseline@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended confusion matrix for a slightly perturbed test set, indicating a marked increase in misclassifications.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:confmatrix}{{2}{3}{Extended confusion matrix for a slightly perturbed test set, indicating a marked increase in misclassifications}{figure.2}{}}
\newlabel{fig:confmatrix@cref}{{[figure][2][]2}{[1][1][]3}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
