\relax 
\citation{liang2021nips,turian2020iclr}
\citation{kipf2017semi,velickovic2018graph}
\citation{kipf2017semi,velickovic2018graph}
\citation{recht2019imagenet,northcutt2021label}
\citation{wu2019simplifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{1}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training (left), validation (center), and cumulative weighted accuracy (right) for baseline vs. GNN. Notice the GNN's validation volatility and inconsistent improvements.}}{2}{}\protected@file@percent }
\newlabel{fig:group1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices for ablation studies. Removing batch normalization or positional embeddings can aggravate the performance gap.}}{3}{}\protected@file@percent }
\newlabel{fig:ablation}{{2}{3}}
\gdef \@abspage@last{3}
