\relax 
\citation{kingma2014adam}
\citation{smith2019superconvergence}
\citation{zhang2019cyclical}
\citation{goodfellow2015adversarial}
\citation{kingma2014adam}
\citation{zhang2019cyclical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Off/On distribution performance. Interestingly, partial gains offline do not always translate to live improvements.}}{2}{}\protected@file@percent }
\newlabel{tab:main-results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
