This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2025.bst
Database file #1: references.bib
Warning--empty journal in devlin2019bertpo
Warning--empty booktitle in hartigan1979akc
Warning--empty journal in snell2017prototypicalnf
You've used 10 entries,
            2773 wiz_defined-function locations,
            647 strings with 6579 characters,
and the built_in function-call counts, 5042 in all, are:
= -- 441
> -- 298
< -- 8
+ -- 100
- -- 90
* -- 385
:= -- 754
add.period$ -- 30
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 23
duplicate$ -- 248
empty$ -- 393
format.name$ -- 104
if$ -- 1086
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 58
num.names$ -- 40
pop$ -- 124
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 168
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 3
while$ -- 39
width$ -- 0
write$ -- 132
(There were 3 warnings)
