\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep,devlin2019bertpo,mondorf2024beyondae}
\citation{alotaibi2024graphol,yu2024reasonagainue}
\citation{hartigan1979akc,sreedhar2017clusteringld,deng2020dbscanca}
\citation{lee2023interactivegs}
\citation{snell2017prototypicalnf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and Discussion}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Validation Weighted Accuracy on SPR\_BENCH.} (a) Baseline transitions from \nobreakspace  {}0.04 to >0.9. (b) Clustering nearly saturates the metric.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clustering}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:main_comparison}{{1}{2}{\textbf {Validation Weighted Accuracy on SPR\_BENCH.} (a) Baseline transitions from ~0.04 to >0.9. (b) Clustering nearly saturates the metric}{figure.1}{}}
\newlabel{fig:main_comparison@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bag-of-Embeddings achieves high accuracy despite ignoring sequence order, signaling strong distribution memorization.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bagofembeddings}{{2}{2}{Bag-of-Embeddings achieves high accuracy despite ignoring sequence order, signaling strong distribution memorization}{figure.2}{}}
\newlabel{fig:bagofembeddings@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster-only inputs can perform nearly as well as standard embeddings, reflecting potential overfitting to cluster IDs.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:cluster_only}{{3}{2}{Cluster-only inputs can perform nearly as well as standard embeddings, reflecting potential overfitting to cluster IDs}{figure.3}{}}
\newlabel{fig:cluster_only@cref}{{[figure][3][]3}{[1][1][]2}}
\bibdata{references}
\bibcite{alotaibi2024graphol}{{1}{2024}{{Alotaibi et~al.}}{{Alotaibi, Kulkarni, and Zhou}}}
\bibcite{deng2020dbscanca}{{2}{2020}{{Deng}}{{}}}
\bibcite{devlin2019bertpo}{{3}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{goodfellow2016deep}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{hartigan1979akc}{{5}{1979}{{Hartigan \& Wong}}{{Hartigan and Wong}}}
\bibcite{lee2023interactivegs}{{6}{2023}{{Lee et~al.}}{{Lee, Hur, Ibrokhimov, and Kang}}}
\bibcite{mondorf2024beyondae}{{7}{2024}{{Mondorf \& Plank}}{{Mondorf and Plank}}}
\bibcite{snell2017prototypicalnf}{{8}{2017}{{Snell et~al.}}{{Snell, Swersky, and Zemel}}}
\bibcite{sreedhar2017clusteringld}{{9}{2017}{{Sreedhar et~al.}}{{Sreedhar, Kasiviswanath, and Reddy}}}
\bibcite{yu2024reasonagainue}{{10}{2024}{{Yu et~al.}}{{Yu, Zhou, Cheng, and Roth}}}
\bibstyle{iclr2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering raw glyph embeddings yields similar gains, confirming SPR\_BENCH's limited complexity.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:no_ae_clustering}{{4}{3}{Clustering raw glyph embeddings yields similar gains, confirming SPR\_BENCH's limited complexity}{figure.4}{}}
\newlabel{fig:no_ae_clustering@cref}{{[figure][4][]4}{[1][1][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random cluster assignment can still reach high metrics, underscoring the dataset's susceptibility to memorization.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pure shape-based clustering can excel in shape-focused tasks but lacks color granularity.}}{4}{figure.6}\protected@file@percent }
\gdef \@abspage@last{4}
