\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep}
\citation{shiri2023aco}
\citation{khemani2024aro}
\citation{shiri2023aco}
\citation{hamilton2017inductiverl}
\citation{ye2019avr}
\citation{khemani2024aro}
\citation{ye2019avr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\bibdata{iclr2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model behavior across 20 epochs. All subfigures illustrate key aspects of training and inference. In (a), both training and validation loss decrease steadily but maintain a visible gap, suggesting partial underrepresentation of shape-centric features. (b) zooms in on the loss curves, revealing minor fluctuations in validation performance. (c) shows validation Color Weighted Accuracy (CWA) rising faster than Shape Weighted Accuracy (SWA), while (d) highlights the final test metrics. These results confirm that multi-relational modeling yields higher gains on color-based reasoning than on shape-based attributes.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train vs.\ Validation Loss}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overlaid Loss (Zoom)}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Validation Weighted Accuracies}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test Weighted Accuracies}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:combined_main}{{1}{2}{Model behavior across 20 epochs. All subfigures illustrate key aspects of training and inference. In (a), both training and validation loss decrease steadily but maintain a visible gap, suggesting partial underrepresentation of shape-centric features. (b) zooms in on the loss curves, revealing minor fluctuations in validation performance. (c) shows validation Color Weighted Accuracy (CWA) rising faster than Shape Weighted Accuracy (SWA), while (d) highlights the final test metrics. These results confirm that multi-relational modeling yields higher gains on color-based reasoning than on shape-based attributes}{figure.1}{}}
\newlabel{fig:combined_main@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibstyle{iclr2025}
