\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of misclassified examples from the transferred model (left) versus correct classifications from the baseline trained from scratch (right).}}{2}{}\protected@file@percent }
\newlabel{fig:failure}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation accuracy (\%) on the target domain. Standard deviations across three runs are shown in parentheses.}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{}\protected@file@percent }
\bibstyle{iclr2025_conference}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
