\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Despite typical data augmentation, accuracy fluctuates dramatically in different runs.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exp1}{{1}{2}{Despite typical data augmentation, accuracy fluctuates dramatically in different runs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Several attempted fixes only partially resolved training instabilities.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:exp2}{{2}{2}{Several attempted fixes only partially resolved training instabilities}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance occasionally improved early in training but plateaued unpredictably.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:exp3}{{3}{3}{Performance occasionally improved early in training but plateaued unpredictably}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimal progress in domain adaptation tasks when data distributions varied significantly.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:exp4}{{4}{3}{Minimal progress in domain adaptation tasks when data distributions varied significantly}{figure.4}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
