\relax 
\citation{He2016}
\citation{CireGAN2016}
\citation{He2016}
\citation{CireGAN2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Ablation Figures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Training/validation loss curves. (b) Test metrics over epochs.}}{3}{}\protected@file@percent }
\newlabel{fig:baseline}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation: Bag of embeddings removed. This sometimes yields slight gains or no change.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablation: No symbolic features included. Unclear outcome for zero-shot targets.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation: Frozen random embeddings. Minimal gains observed in select runs.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation: No interaction with symbolic pipeline. Reduces interpretability.}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
