\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of foundational approaches in SPR.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:background}{{1}{4}{Overview of foundational approaches in SPR.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\citation{kim2020}
\citation{singh2021}
\citation{prager2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of alternative approaches in SPR.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:litcomparison}{{2}{5}{Comparison of alternative approaches in SPR.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of loss components used in training.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:loss}{{3}{6}{Summary of loss components used in training.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset splits for the SPR task.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset}{{4}{8}{Dataset splits for the SPR task.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Development set accuracies observed for the augmented model under predicate ablation.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation_results}{{5}{8}{Development set accuracies observed for the augmented model under predicate ablation.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
