\relax 
\citation{goodfellow2015explaining}
\citation{lecun2015deep}
\citation{goodfellow2015explaining,lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve on the ambiguous dataset, showing erratic fluctuations and plateau.}}{2}{}\protected@file@percent }
\newlabel{fig:main-curve}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extended Figures and Analyses}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix highlighting how ambiguous classes lead to overlapping predictions.}}{3}{}\protected@file@percent }
\newlabel{fig:conf-matrix}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablation analyses (merged). Shows different label-correction strategies.}}{4}{}\protected@file@percent }
\newlabel{fig:ablations-merged}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended baseline metrics (merged). Illustrates multiple views of baseline performance.}}{5}{}\protected@file@percent }
\newlabel{fig:baseline-merged}{{4}{5}}
\gdef \@abspage@last{5}
