This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2025.bst
Database file #1: references.bib
Warning--empty journal in bader2005dimensionson
Warning--empty journal in nagar2025howdt
Warning--empty journal in ylmaz2016apf
You've used 13 entries,
            2773 wiz_defined-function locations,
            662 strings with 7263 characters,
and the built_in function-call counts, 6860 in all, are:
= -- 561
> -- 559
< -- 7
+ -- 187
- -- 174
* -- 582
:= -- 1100
add.period$ -- 39
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 282
empty$ -- 446
format.name$ -- 193
if$ -- 1403
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 52
pop$ -- 184
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 116
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 44
width$ -- 0
write$ -- 171
(There were 3 warnings)
