\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\bibstyle{iclr2024_conference}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Models on \textit  {SPR\_BENCH} with different settings converge equally fast and achieve uniformly high performance.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Even when increasing model capacity, performance does not degrade.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:research}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
