\relax 
\citation{Smith2019,Johnson2020}
\citation{Lee2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Baseline symbolic clustering model shows rapid dev loss decrease but fails to maintain performance on the test set. (Right) Dev--test accuracy diverges under domain shifts, revealing overfitting pitfalls in realistic settings.}}{3}{}\protected@file@percent }
\newlabel{fig:mainfigure}{{1}{3}}
\gdef \@abspage@last{4}
