\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key notations and their descriptions used in the SPR framework.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{4}{Key notations and their descriptions used in the SPR framework.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss curve over epochs illustrating the decrease in overall loss from 0.1612 to 0.0816.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1}{{1}{7}{Training loss curve over epochs illustrating the decrease in overall loss from 0.1612 to 0.0816.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of key hyper-parameters and settings used in the experimental implementation.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:methods}{{2}{8}{Summary of key hyper-parameters and settings used in the experimental implementation.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development accuracy curve over training epochs, demonstrating stability in high performance.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{Development accuracy curve over training epochs, demonstrating stability in high performance.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of key hyperparameters for the experimental setup.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{10}{Summary of key hyperparameters for the experimental setup.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantitative performance comparison between the proposed method and baseline models.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:results_numeric}{{4}{10}{Quantitative performance comparison between the proposed method and baseline models.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
