\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pradhan2020unseenlc}
\citation{tsamoura2020neuralsymbolicia}
\citation{lorello2024thekb}
\citation{pradhan2020unseenlc}
\citation{tsamoura2020neuralsymbolicia}
\citation{yu2023ann}
\citation{hu2023codepa}
\citation{lorello2024thekb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\citation{lorello2024thekb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{2}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Analysis}{2}{subsection.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{hu2023codepa}{{1}{2023}{{Hu et~al.}}{{Hu, Yang, Lin, and Zhang}}}
\bibcite{lorello2024thekb}{{2}{2024}{{Lorello et~al.}}{{Lorello, Lippi, and Melacci}}}
\bibcite{pradhan2020unseenlc}{{3}{2020}{{Pradhan et~al.}}{{Pradhan, Al-Najjar, Sameen, Tsang, and Al-amri}}}
\bibcite{tsamoura2020neuralsymbolicia}{{4}{2020}{{Tsamoura \& Michael}}{{Tsamoura and Michael}}}
\bibcite{yu2023ann}{{5}{2023}{{Yu et~al.}}{{Yu, Liu, Pan, Li, and Yang}}}
\bibstyle{iclr2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experimental Results}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:additional_results}{{A}{3}{Additional Experimental Results}{appendix.A}{}}
\newlabel{sec:additional_results@cref}{{[appendix][1][2147483647]A}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Confusion Matrix}{3}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ablation Studies}{3}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Impact of Joint-Token Representation}{3}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Training Without Early Stopping}{3}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix for the model's predictions on the test set. Misclassifications are widespread, indicating poor generalization to unseen rules.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:test_confusion}{{1}{4}{Confusion matrix for the model's predictions on the test set. Misclassifications are widespread, indicating poor generalization to unseen rules}{figure.1}{}}
\newlabel{fig:test_confusion@cref}{{[figure][1][2147483647]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using a joint-token representation did not enhance generalization; performance remained low with significant overfitting.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:joint_token}{{2}{4}{Using a joint-token representation did not enhance generalization; performance remained low with significant overfitting}{figure.2}{}}
\newlabel{fig:joint_token@cref}{{[figure][2][2147483647]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training without early stopping led to increased overfitting; validation loss increased while training loss decreased.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:no_early_stopping}{{3}{4}{Training without early stopping led to increased overfitting; validation loss increased while training loss decreased}{figure.3}{}}
\newlabel{fig:no_early_stopping@cref}{{[figure][3][2147483647]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Feature Ablations}{4}{subsubsection.A.2.3}\protected@file@percent }
\citation{hu2023codepa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Removing color features did not improve performance, suggesting that both shape and color information are crucial for the task.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:remove_color}{{4}{5}{Removing color features did not improve performance, suggesting that both shape and color information are crucial for the task}{figure.4}{}}
\newlabel{fig:remove_color@cref}{{[figure][4][2147483647]4}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using a linear-only model did not enhance generalization, indicating that reducing model complexity does not address overfitting.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:no_hidden_layer}{{5}{5}{Using a linear-only model did not enhance generalization, indicating that reducing model complexity does not address overfitting}{figure.5}{}}
\newlabel{fig:no_hidden_layer@cref}{{[figure][5][2147483647]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Details}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:experimental_details}{{B}{5}{Experimental Details}{appendix.B}{}}
\newlabel{sec:experimental_details@cref}{{[appendix][2][2147483647]B}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hyperparameters}{5}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Data Preprocessing}{5}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Discussion}{5}{appendix.C}\protected@file@percent }
\newlabel{sec:discussion}{{C}{5}{Discussion}{appendix.C}{}}
\newlabel{sec:discussion@cref}{{[appendix][3][2147483647]C}{[1][5][]5}}
\gdef \@abspage@last{6}
