This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2025.bst
Database file #1: references.bib
Warning--empty journal in tsamoura2020neuralsymbolicia
You've used 5 entries,
            2773 wiz_defined-function locations,
            625 strings with 5830 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 219
> -- 186
< -- 2
+ -- 62
- -- 57
* -- 219
:= -- 411
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 113
empty$ -- 184
format.name$ -- 64
if$ -- 538
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 67
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 71
(There was 1 warning)
