\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hu et~al.(2023)Hu, Yang, Lin, and Zhang]{hu2023codepa}
Y.~Hu, Haotong Yang, Zhouchen Lin, and Muhan Zhang.
\newblock Code prompting: a neural symbolic method for complex reasoning in
  large language models.
\newblock \emph{ArXiv}, abs/2305.18507, 2023.

\bibitem[Lorello et~al.(2024)Lorello, Lippi, and Melacci]{lorello2024thekb}
Luca~Salvatore Lorello, Marco Lippi, and S.~Melacci.
\newblock The kandy benchmark: Incremental neuro-symbolic learning and
  reasoning with kandinsky patterns.
\newblock \emph{Mach. Learn.}, 114:\penalty0 161, 2024.

\bibitem[Pradhan et~al.(2020)Pradhan, Al-Najjar, Sameen, Tsang, and
  Al-amri]{pradhan2020unseenlc}
B.~Pradhan, H.~Al-Najjar, M.~I. Sameen, I.~Tsang, and A.~Al-amri.
\newblock Unseen land cover classification from high-resolution orthophotos
  using integration of zero-shot learning and convolutional neural networks.
\newblock \emph{Remote. Sens.}, 12:\penalty0 1676, 2020.

\bibitem[Tsamoura \& Michael(2020)Tsamoura and
  Michael]{tsamoura2020neuralsymbolicia}
Efthymia Tsamoura and Loizos Michael.
\newblock Neural-symbolic integration: A compositional perspective.
\newblock pp.\  5051--5060, 2020.

\bibitem[Yu et~al.(2023)Yu, Liu, Pan, Li, and Yang]{yu2023ann}
Dongran Yu, Xueyan Liu, Shirui Pan, Anchen Li, and Bo~Yang.
\newblock A novel neural-symbolic system under statistical relational learning.
\newblock \emph{ArXiv}, abs/2309.08931, 2023.

\end{thebibliography}
