\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Baseline results.} (Left) Baseline training and validation losses over time. (Right) Validation metrics under different hyperparameters. Despite apparently smooth convergence, more diverse test sets reveal pitfalls.}}{2}{}\protected@file@percent }
\newlabel{fig:baseline_fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Ablation Studies}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Dual-channel results.} (Left) Loss curves signifying rapid overfitting. (Right) Validation accuracy peaks before dropping, suggesting a potential mismatch between validation distributions and real-world conditions.}}{3}{}\protected@file@percent }
\newlabel{fig:dualchannel}{{2}{3}}
\gdef \@abspage@last{3}
