\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hitzler2020neuralsymbolicia}
\citation{ma2020knowledgedrivendc,burghouts2024openworldvr}
\citation{bortolotti2024anb}
\citation{snell2017prototypicalnf}
\citation{hitzler2020neuralsymbolicia}
\citation{ma2020knowledgedrivendc}
\citation{burghouts2024openworldvr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\citation{bortolotti2024anb}
\citation{bortolotti2024anb}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zero-Shot Generalization Strategy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{2}{subsection.4.1}\protected@file@percent }
\citation{snell2017prototypicalnf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation accuracy and loss curves for different hidden dimensions. {\em  (Left)\/}\ Accuracy curves showing rapid convergence and high performance on training and validation sets. {\em  (Center)\/}\ Loss curves indicating swift decrease and stabilization during training. {\em  (Right)\/}\ Final validation accuracy across hidden dimensions, demonstrating consistent performance regardless of model capacity.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy_curves}{{1}{3}{Training and validation accuracy and loss curves for different hidden dimensions. \figleft \ Accuracy curves showing rapid convergence and high performance on training and validation sets. \figcenter \ Loss curves indicating swift decrease and stabilization during training. \figright \ Final validation accuracy across hidden dimensions, demonstrating consistent performance regardless of model capacity}{figure.1}{}}
\newlabel{fig:accuracy_curves@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][3][]3}}
\bibdata{iclr2025}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibstyle{iclr2025}
\newlabel{sec:appendix}{{5}{4}{\LARGE Supplementary Material}{section*.2}{}}
\newlabel{sec:appendix@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ablation Studies}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:ablation_studies}{{A}{4}{Ablation Studies}{appendix.A}{}}
\newlabel{sec:ablation_studies@cref}{{[appendix][1][2147483647]A}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Unidirectional GRU}{4}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation study: Training and validation accuracy ({\em  (Left)\/}) and loss ({\em  (Right)\/}) curves for unidirectional GRU with different hidden dimensions. The model's performance on unseen rules did not improve, suggesting bidirectionality is not a key factor for zero-shot reasoning in this context.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ablation_unidir_gru}{{2}{4}{Ablation study: Training and validation accuracy (\figleft ) and loss (\figright ) curves for unidirectional GRU with different hidden dimensions. The model's performance on unseen rules did not improve, suggesting bidirectionality is not a key factor for zero-shot reasoning in this context}{figure.2}{}}
\newlabel{fig:ablation_unidir_gru@cref}{{[figure][2][2147483647]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Frozen Embedding Layer}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}No Length Masking}{4}{subsection.A.3}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablation study: Training and validation accuracy ({\em  (Top)\/}) and loss ({\em  (Bottom)\/}) curves with frozen embedding layer across different hidden dimensions. Freezing the embeddings led to a minor decrease in performance on seen rules without enhancing zero-shot generalization.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ablation_frozen_embedding}{{3}{5}{Ablation study: Training and validation accuracy (\figtop ) and loss (\figbottom ) curves with frozen embedding layer across different hidden dimensions. Freezing the embeddings led to a minor decrease in performance on seen rules without enhancing zero-shot generalization}{figure.3}{}}
\newlabel{fig:ablation_frozen_embedding@cref}{{[figure][3][2147483647]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation study: Training and validation accuracy and loss curves without length masking across different hidden dimensions. The model's performance decreased slightly, indicating the importance of length masking for variable-length sequences. Zero-shot generalization did not improve.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ablation_no_length_masking}{{4}{5}{Ablation study: Training and validation accuracy and loss curves without length masking across different hidden dimensions. The model's performance decreased slightly, indicating the importance of length masking for variable-length sequences. Zero-shot generalization did not improve}{figure.4}{}}
\newlabel{fig:ablation_no_length_masking@cref}{{[figure][4][2147483647]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Multi-Synthetic Dataset Training}{5}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:implementation_details}{{B}{5}{Implementation Details}{appendix.B}{}}
\newlabel{sec:implementation_details@cref}{{[appendix][2][2147483647]B}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hyperparameters}{5}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation study: Training and validation accuracy and loss curves when trained on multi-synthetic datasets with increased rule diversity. The model's zero-shot performance did not improve, indicating that additional data diversity does not facilitate generalization to unseen rules.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ablation_multisynthetic}{{5}{6}{Ablation study: Training and validation accuracy and loss curves when trained on multi-synthetic datasets with increased rule diversity. The model's zero-shot performance did not improve, indicating that additional data diversity does not facilitate generalization to unseen rules}{figure.5}{}}
\newlabel{fig:ablation_multisynthetic@cref}{{[figure][5][2147483647]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Data Loading}{6}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Model Definition}{6}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Training Procedure}{7}{subsection.B.4}\protected@file@percent }
\gdef \@abspage@last{7}
