\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bader \& Hitzler(2005)Bader and Hitzler]{bader2005dimensionson}
Sebastian Bader and P.~Hitzler.
\newblock Dimensions of neural-symbolic integration - a structured survey.
\newblock pp.\  167--194, 2005.

\bibitem[Cao et~al.(2020)Cao, Liang, Wang, and Lin]{cao2020linguisticallydg}
Qingxing Cao, Xiaodan Liang, Keze Wang, and Liang Lin.
\newblock Linguistically driven graph capsule network for visual question
  reasoning.
\newblock \emph{ArXiv}, abs/2003.10065, 2020.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, Courville, and
  Bengio]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, Aaron Courville, and Yoshua Bengio.
\newblock \emph{Deep learning}, volume~1.
\newblock MIT Press, 2016.

\bibitem[hao Wu \& Li(2022)hao Wu and Li]{wu2022rnnctpsan}
Yu~hao Wu and Houyi Li.
\newblock Rnnctps: A neural symbolic reasoning method using dynamic knowledge
  partitioning technology.
\newblock \emph{ArXiv}, abs/2204.08810, 2022.

\bibitem[Li et~al.(2025)Li, Lei, Yin, and Hu]{li2025reinforcementlw}
Tao Li, Haozhe Lei, Mingsheng Yin, and Yaqi Hu.
\newblock Reinforcement learning with physics-informed symbolic program priors
  for zero-shot wireless indoor navigation.
\newblock \emph{ArXiv}, abs/2506.22365, 2025.

\bibitem[Nagar et~al.(2025)Nagar, Rawal, Dhanania, and Tan]{nagar2025howdt}
Aishik Nagar, Ishaan~Singh Rawal, Mansi Dhanania, and Cheston Tan.
\newblock How do transformer embeddings represent compositions? a functional
  analysis.
\newblock pp.\  21444--21461, 2025.

\bibitem[Wang et~al.(2019)Wang, Zheng, Yu, and Miao]{wang2019aso}
Wei Wang, V.~Zheng, Han Yu, and C.~Miao.
\newblock A survey of zero-shot learning.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)},
  10:\penalty0 1 -- 37, 2019.

\bibitem[Xie et~al.(2025)Xie, Sahnan, Banerjee, Georgiev, Thareja, Madmoun, Su,
  Singh, Wang, Xing, Koto, Li, Koychev, Chakraborty, Lahlou, Stoyanov, and
  Nakov]{xie2025finchainas}
Zhuohan Xie, Dhruv Sahnan, Debopriyo Banerjee, Georgi~N. Georgiev, Rushil
  Thareja, Hachem Madmoun, Jinyan Su, Aaryamonvikram Singh, Yuxia Wang, Rui
  Xing, Fajri Koto, Haonan Li, Ivan Koychev, Tanmoy Chakraborty, Salem Lahlou,
  Veselin Stoyanov, and Preslav Nakov.
\newblock Finchain: A symbolic benchmark for verifiable chain-of-thought
  financial reasoning.
\newblock \emph{ArXiv}, abs/2506.02515, 2025.

\bibitem[Xu et~al.(2024)Xu, Wang, Hu, Lin, Du, and Wu]{xu2024macab}
Shuo Xu, Sai Wang, Xinyue Hu, Yutian Lin, Bo~Du, and Yu~Wu.
\newblock Mac: A benchmark for multiple attributes compositional zero-shot
  learning.
\newblock \emph{ArXiv}, abs/2406.12757, 2024.

\bibitem[Yi \& Xia(2025)Yi and Xia]{yi2025ironydr}
Peiling Yi and Yuhan Xia.
\newblock Irony detection, reasoning and understanding in zero-shot learning.
\newblock \emph{ArXiv}, abs/2501.16884, 2025.

\bibitem[Yu et~al.(2023)Yu, Liu, Pan, Li, and Yang]{yu2023ann}
Dongran Yu, Xueyan Liu, Shirui Pan, Anchen Li, and Bo~Yang.
\newblock A novel neural-symbolic system under statistical relational learning.
\newblock \emph{ArXiv}, abs/2309.08931, 2023.

\bibitem[Özgür Yılmaz et~al.(2016)Özgür Yılmaz, Garcez, and
  Silver]{ylmaz2016apf}
Özgür Yılmaz, A.~Garcez, and Daniel~L. Silver.
\newblock A proposal for common dataset in neural-symbolic reasoning studies.
\newblock 2016.

\bibitem[Šír(2024)]{sir2024acp}
Gustav Šír.
\newblock A computational perspective on neural-symbolic integration.
\newblock \emph{Neurosymbolic Artificial Intelligence}, 2024.

\end{thebibliography}
