\relax 
\citation{goodfellow2014explaining,he2016deep}
\citation{goodfellow2014explaining}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excerpt of core results. Small changes in data distribution can cause disproportionate drops in performance, as revealed by the confusion matrix.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training curves and final metrics}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confusion matrix on validation}}}{2}{}\protected@file@percent }
\newlabel{fig:main}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation removing the symbolic branch. Performance drops significantly across multiple seeds.}}{3}{}\protected@file@percent }
\newlabel{fig:ablation-main}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Freezing embeddings impacts generalization stability.}}{4}{}\protected@file@percent }
\newlabel{fig:freeze-embed}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-synthetic input: scaling to more varied tasks reveals new failure modes.}}{4}{}\protected@file@percent }
\newlabel{fig:multi-synth}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Randomizing symbolic inputs: large drops in accuracy.}}{5}{}\protected@file@percent }
\newlabel{fig:random-sym}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Removing equality features intensifies class confusion.}}{5}{}\protected@file@percent }
\newlabel{fig:remove-equal}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shuffling token order drastically affects symbolic reasoning.}}{6}{}\protected@file@percent }
\newlabel{fig:shuffle-input}{{7}{6}}
\gdef \@abspage@last{6}
