\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020asf}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey~E. Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock \emph{ArXiv}, abs/2002.05709, 2020.

\bibitem[Choi et~al.(2025)Choi, Noh, and Park]{choi2025similarityguideddf}
Jinkyeong Choi, Yejin Noh, and Donghyeon Park.
\newblock Similarity-guided diffusion for contrastive sequential
  recommendation.
\newblock 2025.

\bibitem[Kim et~al.(2024)Kim, Cho, Chae, Park, and
  Huh]{kim2024semisupervisedcl}
Dokyun Kim, Sukhyun Cho, Heewoong Chae, Jonghun Park, and Jaeseok Huh.
\newblock Semi-supervised contrastive learning with decomposition-based data
  augmentation for time series classification.
\newblock \emph{Intelligent Data Analysis}, 29:\penalty0 94 -- 115, 2024.

\bibitem[Pulicharla(2025)]{pulicharla2025neurosymbolicab}
Mohan~Raja Pulicharla.
\newblock Neurosymbolic ai: Bridging neural networks and symbolic reasoning.
\newblock \emph{World Journal of Advanced Research and Reviews}, 2025.

\bibitem[Zhang et~al.(2023)Zhang, Huang, Li, Naik, and
  Xing]{zhang2023improvedlr}
Hanlin Zhang, Jiani Huang, Ziyang Li, M.~Naik, and Eric~P. Xing.
\newblock Improved logical reasoning of language models via differentiable
  symbolic programming.
\newblock pp.\  3062--3077, 2023.

\end{thebibliography}
