This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2025.bst
Database file #1: references.bib
Warning--empty booktitle in choi2025similarityguideddf
Warning--empty journal in zhang2023improvedlr
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5866 characters,
and the built_in function-call counts, 2557 in all, are:
= -- 212
> -- 175
< -- 2
+ -- 59
- -- 54
* -- 207
:= -- 399
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 115
empty$ -- 191
format.name$ -- 59
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 70
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 68
(There were 2 warnings)
