\relax 
\citation{lake2018}
\citation{evans2021}
\citation{mao2019}
\citation{garcez2019}
\citation{lake2018}
\citation{evans2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative training and test results illustrating performances across multiple seeds. The training losses unexpectedly plateau for certain shape classes (a). Accuracy and other metrics show moderate performance, but with substantial variance (b).}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training loss curves}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test metrics (ACC, etc.)}}}{2}{}\protected@file@percent }
\newlabel{fig:baseline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
