\relax 
\citation{kingma2014adam}
\citation{he2016deep}
\citation{he2016deep}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Problem Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-training loss. Some runs remain stable, while others show erratic dips with minor changes.}}{2}{}\protected@file@percent }
\newlabel{fig:baseline_pretrain}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fine-tuning loss. Sudden fluctuations appear in apparently similar setups.}}{3}{}\protected@file@percent }
\newlabel{fig:baseline_finetune}{{2}{3}}
\bibdata{references}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-training loss under research settings.}}{4}{}\protected@file@percent }
\newlabel{fig:research_pretrain_loss}{{3}{4}}
\gdef \@abspage@last{4}
