This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2025.bst
Database file #1: iclr2025.bib
Warning--I didn't find a database entry for "wagner2021neuralsymbolicif"
Warning--I didn't find a database entry for "hu2023codepa"
Warning--I didn't find a database entry for "kodnongbua2024zeroshotsn"
Warning--I didn't find a database entry for "thakur2021beirah"
Warning--I didn't find a database entry for "burghouts2024openworldvr"
Warning--I didn't find a database entry for "bortolotti2024anb"
Warning--I didn't find a database entry for "sir2024acp"
You've used 0 entries,
            2773 wiz_defined-function locations,
            599 strings with 4958 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 7 warnings)
