\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wagner2021neuralsymbolicif,hu2023codepa}
\citation{kodnongbua2024zeroshotsn}
\citation{thakur2021beirah}
\citation{burghouts2024openworldvr}
\citation{bortolotti2024anb}
\citation{sir2024acp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{1}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample performance comparison on a subset of SPR\_BENCH unseen rules.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:first_figure}{{1}{2}{Sample performance comparison on a subset of SPR\_BENCH unseen rules}{figure.1}{}}
\newlabel{fig:first_figure@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{2}{section.5}\protected@file@percent }
\newlabel{sec:experimental_setup}{{5}{2}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental_setup@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{2}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][2][]2}}
\bibdata{iclr2025}
\bibstyle{iclr2025}
